platform :ios, '9.0'
use_frameworks!
source 'git@gitlab.com:dream2rivendell/repo.git'
source 'https://github.com/CocoaPods/Specs.git'
target 'JenkinsProject_Example' do
  pod 'JenkinsProject', :path => '../'
  pod 'SnapKit'
  target 'JenkinsProject_Tests' do
    inherit! :search_paths

    
  end
end
